.search-bar {
    margin-top:20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    color: gray;
}

.form-control-text {
    height: 40px;
    width : 80%;
    background-color:#F1F1F1;
    border: 0;
    margin: 10px 0;
    padding: 0 10%;
}

.main .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
    color : white;
    text-align: center;
    padding-bottom: 100px;
    margin-top: 20px;

}

.main .container .one{
    grid-column: 1 / 2;
    grid-row: 1/3;
    background-color: black;
    border-radius: 30px;
}

.main .container .two{

    grid-row: 1 / 2  ;
    grid-column: 2 / 4;
    background-color: black;
    border-radius: 30px;
}


.main .container .three{
    grid-column: 2 / 4;
    grid-row: 2;
    background-color: black;
    border-radius: 30px;
}

.main .container .advertisement {

    grid-column: 1 / 4;
    grid-row : 3;
    color :black;




    background-color: white;
}


.recommend .circle .item{
    background-color: black;
    width:10px;
    height: 10px;
} 

.sgroup{
    display: inline-block;
    width: 50%;
    height:200px;
}

.sgroup img {
    width : 100%;
    height: 100%;

}